ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoXamarin.Views.Inicio"
             BackgroundImageSource="wp.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="30" Margin="20">
                    <StackLayout>
                        <Label Text="Monument Play"
                       TextColor="Black"
                                  FontFamily="Arial"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="30" />
                    <Image Source="Portada.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                    </StackLayout>
                </Frame>


            <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="10" Margin="10">
                <StackLayout>
                    <Label Text="Mejora tus viajes"
                           FontFamily="Arial"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="Gracias a nuestra aplicacion haz que tus viajes sean mas emocionantes encontrando los monumentos y puntos de interes mas importante de la zona!" FontSize="17"
                                          FontFamily="Arial"/>
                    <Image Source="tarjeta.jpg" HeightRequest="250" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10"/>
                        <Button Text="Explorar mapa" Clicked="btnmapa_Clicked"  x:Name="btnmapa" HeightRequest="40" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="#64CF79"/>
                    </StackLayout>
            </Frame>
                <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="10" Margin="10">
                    <StackLayout>
                        <Label Text="Perfil unico"
           FontSize="Medium"
           FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <Label Text="Inicia sesion en tu  perfil y visualiza los datos de tus viajes y monumentos visitados!" FontSize="17"  FontFamily="Arial"/>
                        <Image Source="Perfil.jpg" HeightRequest="250" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10"/>
                        <Button Text="Mi perfil" Clicked="btnperfil_Clicked"  x:Name="btnperfil" HeightRequest="40" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="#F8D582"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="10" Margin="10">
                    <StackLayout>
                        <Label Text="¿Que quieres visitar?"
           FontSize="Medium"
           FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <Label Text="Elige el lugar que vas a visitar para ver todo lo que necesites de manera personalizada" FontSize="17"  FontFamily="Arial"/>
                        <Image Source="pais.jpg" HeightRequest="200" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10"/>
                        <Button Text="Elegir Provincia" Clicked="Button_Clicked"   HeightRequest="40" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="#80B3EE"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>