ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.Locator},
                Path=UsuarioViewModel}"
             x:Class="ProyectoXamarin.Views.LogInView"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Log In"
                   FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" Margin="0,100,0,0"/>
            <Label Text="Nick Name: "
                  Margin="40,0,40,0"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Entry x:Name="txtNickName"
                           Margin="40,0,40,0"
                   Text="{Binding Usuario.NickName}"                   
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="Contraseña: "
                     Margin="40,0,40,0"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="txtPass"
                     Margin="40,0,40,0"
                   VerticalOptions="Center"
                   Text="{Binding Usuario.Password}"                   
                   HorizontalOptions="FillAndExpand"/>
            <Button BackgroundColor="#BFE9FA"
                    TextColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Text="Log in"
                    Opacity="0.7"
                    Command="{Binding Login}"/>
            <Button BackgroundColor="#D7D288"
                    TextColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Opacity="0.8"
                    Clicked="Button_Clicked"
                    Text="¿No tienes cuenta, Registrate?"
                    />
            <Label x:Name="lblMensaje"
                   TextColor="Orange"
                   FontSize="25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>