ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=UsrConectadoViewModel}"
             x:Class="ProyectoXamarin.Views.Perfil">
    <ContentPage.Content>
        <StackLayout >
            <Image Aspect="AspectFill" Source="persona.jpg"/>
            <StackLayout Padding="20">
                <Label Text="Id Usuario:"/>
                <Label Text="{Binding UsuarioC.IdUser}"/>
                <Label Text="Nombre de Usuario: "/>
                <Label Text="{Binding UsuarioC.NombreUs}"/>
                <Label Text="Nickname:"/>
                <Label Text="{Binding UsuarioC.NickName}"/>
            </StackLayout>
            <CarouselView ItemsSource="{Binding ListaMonu}" Grid.Row="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding Image}"
                                           HorizontalOptions="FillAndExpand"
                                           />
                                    <Label Text="{Binding NombreMonu}"
                                           TextColor="Orange"
                                           FontSize="30"
                                           />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>