ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/PlaceDetailsModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoXamarin.Views.PlaceDetailsModal">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding Vicinity}" />
            <!--<Image Source="{Binding Photos[0].Image}" />-->
            <ListView ItemsSource="{Binding Photos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Image  Source="{Binding Image}"  />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ScrollView {Binding Photos}"
            < <StackLayout Orientation="Horizontal">      
                <Label Text="Name:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Vicinity}" FontSize="Medium" FontAttributes="Bold" />
                <ScrollView Orientation="Horizontal" x:Name="Images"></ScrollView>
            </StackLayout>-->
            <Button x:Name="dismissButton" Text="Dismiss" Clicked="OnDismissButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>