ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/PlaceDetailsModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:ProyectoXamarin.Converters"
             x:Class="ProyectoXamarin.Views.PlaceDetailsModal">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterDistance x:Key="converterDistance"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding PlaceDetail.Vicinity}" Grid.Column="0" VerticalOptions="CenterAndExpand" />
                <Button x:Name="dismissButton" Text="Dismiss"  Grid.Column="1" Clicked="OnDismissButtonClicked" />
            </Grid>

            <CarouselView ItemsSource="{Binding PlaceDetail.Photos}" Grid.Row="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding Image}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Text="Visitar"  Command="{Binding CalcularDistancia}" VerticalOptions="EndAndExpand"  Grid.Column="0" IsEnabled="{Binding !Visitado}" IsVisible="{Binding !Visitado}"/>

                <StackLayout Grid.Column="1">
                    <Label  Text="{Binding DistanceDuration.Distance.Text}"/>
                    <Label  Text="{Binding DistanceDuration.Duration.Text}"/>
                    <Label Text="{Binding Path=DistanceDuration.Distance.Value, Converter={StaticResource converterDistance}}"/>

                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>