ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.Locator},
                Path=UsuarioViewModel}"
             x:Class="ProyectoXamarin.Views.Registro"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="REGISTRO"
                   TextColor="black"
                   Margin="0,30,0,20"
                   FontSize="Small"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Nombre de usuario: "
                   HorizontalOptions="FillAndExpand"
                    Margin="40,0,40,0"/>
            <Entry x:Name="txtUserName"
                       Margin="40,0,40,0"
                   Text="{Binding Usuario.NombreUs}"
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="Email: "
                       Margin="40,0,40,0"  
                   HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="txtEmail"
                      Margin="40,0,40,0"
                     
                   Text="{Binding Usuario.Email}"                   
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="Nick Name: "
                       
                      Margin="40,0,40,0"
                   HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="txtNickName"
                      Margin="40,0,40,0"        
                   Text="{Binding Usuario.NickName}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="Contraseña: "
                      Margin="40,0,40,0"
             
                   HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="txtPass"
                      Margin="40,0,40,0"
                   Text="{Binding Usuario.Password}"                   
                   HorizontalOptions="FillAndExpand"/>

            <Button BackgroundColor="#96803E"
                    TextColor="White"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    HeightRequest="50"         
                    Opacity="0.9"
                    Text="Registrarse"
                    Command="{Binding RegistroUser}"/>
            <Label x:Name="lblMensaje"
                   TextColor="Orange"
                   FontSize="25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>